{
  "name": "climbing-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^5.11.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.1.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
